#redis.pool.maxTotal=${redis.pool.maxTotal}
#redis.pool.maxIdle=${redis.pool.maxIdle}
#redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
#redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
#redis.pool.testOnReturn=${redis.pool.testOnReturn}
#
#redis.timeout=${redis.timeout}
#redis.host=${redis.host}
#redis.port=${redis.port}




redis.pool.maxTotal=1000
redis.pool.maxIdle=8
redis.pool.maxWaitMillis=-1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.timeout=2000
#redis.host=192.168.70.20
redis.host=192.168.20.70
redis.port=6379