jdbc.driverClass=${jdbc.driverClass}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.maxIdleTime=${jdbc.maxIdleTime}
jdbc.acquireIncrement=${jdbc.acquireIncrement}
jdbc.maxStatements=${jdbc.maxStatements}
jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.idleConnectionTestPeriod=${jdbc.idleConnectionTestPeriod}
jdbc.acquireRetryAttempts=${jdbc.acquireRetryAttempts}
jdbc.breakAfterAcquireFailure=${jdbc.breakAfterAcquireFailure}
jdbc.testConnectionOnCheckout=${jdbc.testConnectionOnCheckout}


jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.url=${jdbc.url}