jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.maxStatements=10
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false


jdbc.user=btc_user
jdbc.password=ikongjian*()
jdbc.url=jdbc:mysql://192.168.70.20:3306/erp?useUnicode=true&characterEncoding=utf8;