url=jdbc:mysql://localhost:3306/mssm?useUnicode=true&amp;characterEncoding=utf8
username=btc_user
password =ikongjian*()
driver=com.mysql.jdbc.Driver

#username=sa
#password=mdl
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=yqsk

#oracle.username=yqsk
#oracle.password=yqsk
#oracle.driver=oracle.jdbc.driver.OracleDriver
##url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
#oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL

initialSize=3
maxActive=2000
maxIdle=1000
maxWait=25000
minIdle=3
